spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://covid9team.crczv2jespqm.ap-southeast-2.rds.amazonaws.com:3306/trello_spmd
spring.datasource.username=admin
spring.datasource.password=Covid9Team
server.port=5002