spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePasswordspring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spmd-trello
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spmd-trello
logging.level.com.spmd=debug
server.port=5002