spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spmd-trello
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.file.name="/home/jellysnake/spring.log"
server.port=5002